{
  "name": "vitepress-plugin-open-in-editor-monorepo",
  "version": "0.1.2",
  "description": "Monorepo for vitepress-plugin-open-in-editor and its framework-agnostic editor-detection core.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w open-in-editor-core && npm run build -w vitepress-plugin-open-in-editor",
    "build:types": "npm run build:types -w open-in-editor-core && npm run build:types -w vitepress-plugin-open-in-editor",
    "dev": "npm run build -w vitepress-plugin-open-in-editor -- --watch",
    "demo:dev": "vitepress dev docs",
    "demo:build": "vitepress build docs",
    "demo:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build && npm run build:types"
  },
  "keywords": [
    "vitepress",
    "vite-plugin",
    "vscode",
    "open-in-editor",
    "click-to-source",
    "markdown-it",
    "remote-ssh"
  ],
  "author": "b1tzer <bltzer@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/b1tzer/vitepress-plugin-open-in-editor"
  },
  "bugs": {
    "url": "https://github.com/b1tzer/vitepress-plugin-open-in-editor/issues"
  },
  "homepage": "https://github.com/b1tzer/vitepress-plugin-open-in-editor#readme",
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.2.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "vite": "^8.2.1",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=18"
  }
}
